.home {
  display: grid;
  grid-template-columns: 6fr 5fr 5fr;
  grid-gap: 50px;
  padding: 20px;
}

@media screen and (max-width: 1024px) {
  .home {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
  }

  app-bet-section {
    grid-row: 1/3;
  }

  app-bet-results-section {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  app-bet-table {
    grid-row: 1/2;
    grid-column: 2/3;
  }
}

@media screen and (max-width: 640px) {
  app-bet-section {
    display: none;
  }

  app-bet-results-section {
    grid-row: 2/3;
    grid-column: 1/3;
  }

  app-bet-table {
    grid-row: 1/2;
    grid-column: 1/3;
  }
}
